<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:304px;bottom:1036px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t2_1{left:79px;bottom:1016px;letter-spacing:0.1px;}
#t3_1{left:370px;bottom:991px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t4_1{left:41px;bottom:958px;letter-spacing:0.2px;}
#t5_1{left:149px;bottom:958px;word-spacing:0.3px;}
#t6_1{left:41px;bottom:934px;letter-spacing:0.3px;}
#t7_1{left:75px;bottom:934px;letter-spacing:0.2px;}
#t8_1{left:41px;bottom:886px;letter-spacing:0.2px;}
#t9_1{left:166px;bottom:886px;letter-spacing:0.3px;}
#ta_1{left:242px;bottom:886px;}
#tb_1{left:41px;bottom:910px;letter-spacing:0.2px;}
#tc_1{left:156px;bottom:910px;letter-spacing:0.1px;word-spacing:-0.1px;}
#td_1{left:41px;bottom:862px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_1{left:188px;bottom:862px;letter-spacing:-0.1px;}
#tf_1{left:41px;bottom:828px;letter-spacing:0.1px;word-spacing:0.1px;}
#tg_1{left:41px;bottom:807px;letter-spacing:0.1px;}
#th_1{left:41px;bottom:787px;letter-spacing:0.1px;word-spacing:0.1px;}
#ti_1{left:41px;bottom:691px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tj_1{left:167px;bottom:690px;letter-spacing:0.3px;}
#tk_1{left:41px;bottom:667px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tl_1{left:225px;bottom:666px;letter-spacing:0.3px;}
#tm_1{left:41px;bottom:619px;letter-spacing:0.1px;word-spacing:0.2px;}
#tn_1{left:210px;bottom:618px;letter-spacing:0.2px;}
#to_1{left:41px;bottom:594px;letter-spacing:0.1px;}
#tp_1{left:428px;bottom:594px;}
#tq_1{left:41px;bottom:540px;word-spacing:0.1px;}
#tr_1{left:41px;bottom:520px;letter-spacing:0.1px;}
#ts_1{left:41px;bottom:499px;word-spacing:0.1px;}
#tt_1{left:41px;bottom:479px;letter-spacing:0.1px;}
#tu_1{left:41px;bottom:458px;letter-spacing:0.1px;}
#tv_1{left:41px;bottom:434px;word-spacing:0.2px;}
#tw_1{left:41px;bottom:413px;word-spacing:0.1px;}
#tx_1{left:41px;bottom:389px;word-spacing:0.2px;}
#ty_1{left:41px;bottom:368px;word-spacing:0.1px;}
#tz_1{left:41px;bottom:348px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t10_1{left:549px;bottom:348px;letter-spacing:0.3px;}
#t11_1{left:138px;bottom:221px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t12_1{left:658px;bottom:221px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t13_1{left:41px;bottom:324px;letter-spacing:0.1px;word-spacing:0.1px;}
#t14_1{left:41px;bottom:715px;letter-spacing:0.1px;}
#t15_1{left:115px;bottom:714px;}
#t16_1{left:41px;bottom:739px;letter-spacing:0.2px;}
#t17_1{left:115px;bottom:738px;word-spacing:0.1px;}
#t18_1{left:41px;bottom:643px;}
#t19_1{left:155px;bottom:642px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1a_1{left:41px;bottom:570px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1b_1{left:436px;bottom:740px;letter-spacing:-0.1px;}
#t1c_1{left:511px;bottom:740px;letter-spacing:-0.2px;}
#t1d_1{left:689px;bottom:740px;letter-spacing:-0.1px;}
#t1e_1{left:430px;bottom:716px;letter-spacing:-0.1px;}
#t1f_1{left:522px;bottom:716px;}
#t1g_1{left:601px;bottom:716px;}
#t1h_1{left:662px;bottom:716px;}
#t1i_1{left:714px;bottom:716px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s1{
	FONT-SIZE: 67px;
	FONT-FAMILY: Calibri-Bold_6;
	color: rgb(0,0,0);
}

.s2{
	FONT-SIZE: 67px;
	FONT-FAMILY: Calibri_b;
	color: rgb(0,0,0);
}

.s3{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: Calibri-Bold_6;
	color: rgb(0,0,0);
}

.s4{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: Calibri_b;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_6;
	src: url("fonts/Calibri-Bold_6.woff") format("woff");
}

@font-face {
	font-family: Calibri_b;
	src: url("fonts/Calibri_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->



<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1">FICHA TECNICA CONTRATO DE TRANSPORTE</div>
<div id="t2_1" class="t s1">FORMATO ÚNICO DE CONTRATO DEL SERVICIO PÚBLICO DE TRANSPORTE TERRESTRE AUTOMOTOR ESPECIAL</div>
<div id="t3_1" class="t s1">CONTRATO N° 0973-2019</div>
<div id="t4_1" class="t s1">CONTRATISTA:</div>
<div id="t5_1" class="t s2">REALTUR S.A</div>
<div id="t6_1" class="t s1">NIT:</div>
<div id="t7_1" class="t s2">810.005.477-0</div>
<div id="t8_1" class="t s1">IDENTIFICACIÓN:</div>
<div id="t9_1" class="t s2">93062411 </div>
<div id="ta_1" class="t s2">8</div>
<div id="tb_1" class="t s1">CONTRATANTE:</div>
<div id="tc_1" class="t s2">CARLOS ALONSO MUÑOZ MARTIN</div>
<div id="td_1" class="t s1">TIPO DE CONTRATO:</div>
<div id="te_1" class="t s2">OCASIONAL</div>
<div id="tf_1" class="t s2">OBJETO: EL TRANSPORTADOR de manera independiente, con plena autonomía técnica y administrativa, se compromete a </div>
<div id="tg_1" class="t s2">prestar el servicio de transporte de un grupo de personas ocasional en los vehículos que se describen o en caso de fuerza </div>
<div id="th_1" class="t s2">mayor, en los que designe por parte del operador que se encuentre en las mismas condiciones de funcionamiento.</div>
<div id="ti_1" class="t s1">FECHA DE INICIO:</div>
<div id="tj_1" class="t s2">08/06/2019</div>
<div id="tk_1" class="t s1">FECHA DE TERMINACIÓN:</div>
<div id="tl_1" class="t s2">08/06/2019</div>
<div id="tm_1" class="t s1">VALOR DEL CONTRATO:</div>
<div id="tn_1" class="t s2">$378.000,00</div>
<div id="to_1" class="t s1">VALOR EN LETRAS: TRESCIENTOS SETENTA YOCHO MIL </div>
<div id="tp_1" class="t s1">PESOS M/CTE</div>
<div id="tq_1" class="t s2">CLÁUSULA PENAL: Si una de las partes incumpliese alguna de las obligaciones que por este contrato contrae, pagará a otra </div>
<div id="tr_1" class="t s2">a título de pena una suma equivalente al diez por ciento (10%) del valor total del contrato. PARAGRAFO: Las sumas </div>
<div id="ts_1" class="t s2">pactadas serán exigibles por la vía ejecutiva el día siguiente a aquel en que debieron cumplirse las correspondientes </div>
<div id="tt_1" class="t s2">prestaciones, sin necesidad de requerimiento ni constitución en mora, derechos estos a los cuales renuncian ambas partes </div>
<div id="tu_1" class="t s2">en su recíproco beneficio.</div>
<div id="tv_1" class="t s2">NATURALEZA JURÍDICA: Las partes dejan expresa constancia, que la naturaleza jurídica del presente contrato es de índole </div>
<div id="tw_1" class="t s2">exclusivamente comercial y en consecuencia no genera ninguna clase de obligaciones de carácter laboral.</div>
<div id="tx_1" class="t s2">COMUNICACIONES O NOTIFICACIONES: Para efectos de comunicación, se tendrán en cuenta las siguientes direcciones: </div>
<div id="ty_1" class="t s2">Para EL TRANSPORTADOR: REALTUR S.A, AV. PANAMERICANA - ESTACIÓN URIBE - LOTE EL CAMPIN, Tel: (6)893-1410 - </div>
<div id="tz_1" class="t s2">(6)893-1411 - (6)893-1412, Para EL CONTRATANTE: CRA 17 Nª51C-04 Tel: </div>
<div id="t10_1" class="t s2">3118928325</div>
<div id="t11_1" class="t s1">EL CONTRATANTE</div>
<div id="t12_1" class="t s1">EL CONTRATISTA</div>
<div id="t13_1" class="t s2">Se suscribe en dos (02) ejemplares de un mismo tenor literal, en Manizales, en junio 08, 2019</div>
<div id="t14_1" class="t s1">DESTINO:</div>
<div id="t15_1" class="t s2">ARMENIA - QUINDIO</div>
<div id="t16_1" class="t s1">ORIGEN:</div>
<div id="t17_1" class="t s2">MANIZALES - CALDAS</div>
<div id="t18_1" class="t s1">N° PASAJEROS:</div>
<div id="t19_1" class="t s2">19 PASAJEROS</div>
<div id="t1a_1" class="t s2">OBJETO DEL CONTRATO: GRUPO ESPECIFICO DE USUARIOS DE PERSONAL</div>
<div id="t1b_1" class="t s3">PLACA</div>
<div id="t1c_1" class="t s3">LATERAL</div>
<div id="t1d_1" class="t s3">PROPIETARIO</div>
<div id="t1e_1" class="t s4">ZNK-661</div>
<div id="t1f_1" class="t s4">7002</div>
<div id="t1g_1" class="t s4">10255222</div>
<div id="t1h_1" class="t s4">ALVARO </div>
<div id="t1i_1" class="t s4">SALGADO LONDOÑO</div>

<!-- End text definitions -->


</div>
</body>
</html>
